
header{
    position: sticky;
    height: fit-content;
}

body{
    font-family: Arial;
    font-size: 17px;
}

.navbar-brand{
    max-width: 320px;
    width: 30%;
}



nav a img{
    width: 25%;
    max-width: 150px;
}

nav a span{
    margin-left: 30px;
    display: inline-flex;
}

footer{
    padding: 10vh auto;
    text-align: center;
    color: white;
}

footer li{
    list-style: none;
}

footer a{
    color: inherit;
    text-decoration: none;
}

footer a :hover{
    color: inherit;
    text-decoration: none;
}

.carousel-item img{
    float: left;
    height: 80vh;
    object-fit: contain;
}

.carousel-control-next,
.carousel-control-prev /*, .carousel-indicators */ {
    filter: invert(100%);
}


.developer{
    margin-top: 50px;
}

.card{
    justify-content: center;
}

#contact title{
    margin-top: 30px;
}

.contact-details{
    margin-top: 30px;
    padding-left: 5vw;
}

.contact-details img{
    margin-right: 30px;
}

#banner{
    padding: 5vh 0vh;
}

#about-us{
    display: flex;
    justify-content: space-around;
    padding: 5vh 0vh;
    text-align: justify;
    text-justify: inter-word;
    overflow: auto;
    background-color: #ddd6e0;
}

#about-us h2{
    text-align: center;
}

#about-us .button{
    margin-left: auto;
    margin-right: auto;
}


.developer .card-img-top{
    float: left;
    height: 300px;
    object-fit: cover;
}

.developer .card-body img{
    margin-right: 10px;
}

#profile .container{
    padding: 5vh 0vh;
    text-align: justify;
    text-justify: inter-word;
    overflow: auto;
}

#profile h2{
    text-align: center;
}

#profile p{
    text-align: center;
}

#profile img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
}

.break {
  flex-basis: 100%;
  height: 0;
}

#index-product{  
    background: #fff;
  width: 100%;
  vertical-align: top;
}

#index-product .cards-wrapper {
  display: flex;
  justify-content: center;
  padding: 20px

}
#index-product .card img {
  max-width: 100%;
  max-height: 100%;
}
#index-product .card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;

}
#index-product.carousel-inner {
  padding: 1em;
}
#index-product .carousel-control-prev,
#index-product .carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  #index-product  .card img {
    height: 11em;
  }
}

#index-product .container{
    padding: 5vh 0vh;
    text-align: justify;
    text-justify: inter-word;
    overflow: auto;
}

