<html>
    <head>
        <title>Saitcare Hub Sdn Bhd</title>
        <link rel="icon" type="image/jpg" href="pictures/logo.png">
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body{
        font-family: Arial;
        font-size: 17px;
        }
        * {	
        box-sizing: border-box;
        }

        .row	{
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            margin: 0-16px;
        }

        .col-25{
            
            -ms-flex: 50%; /* IE10 */
        flex: 50%;
        }

        .col-75 {
        -ms-flex: 75%; /* IE10 */
        flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
        padding: 0 16px;
        }

        .order-container {
        background-color: #B7B7B8;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        input[type=text] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
        }

        label {
        margin-bottom: 10px;
        display: block;
        }

        .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
        }

        .btn {
        background-color: #675F6B;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
        }

        .btn:hover {
        background-color: #131414;
        }

        a {
        color: #131414;
        }

        hr {
        border: 1px solid lightgrey;
        }

        span.price {
        float: right;
        color: grey;
        }

        </style>
    </head>
    <body>
        <header>

                 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                     <div class="container">
                    <a class="navbar-brand" href="index.html"><img src="pictures/logo.png"><span>SAITCARE HUB</span></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link" href="index.html">Home</a>
                            <a class="nav-item nav-link" href="profile.html">About Us</a>
                            <a class="nav-item nav-link" href="product.html">Product</a>
                            <a class="nav-item nav-link active" href="order.html">Order Here</a>
                            <a class="nav-item nav-link" href="contact.html">Contact Us</a>
                            <a class="nav-item nav-link" href="developer.html">Developer</a>
                        </div>
                    </div>
                    </div>
                </nav>
        
        </header>
        <br>
        <h1 style="text-align:center;" class="title">Order Form</h1><br>
        <div class="row"> 
            <div class="col-75">
                <div class="container order-container">
                    <form action="/action_page.php">
                        <div class="row">
                            <div class="col-50">
                                <h3>Billing Address</h3>
                                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                                <input type="text" id="fname" name="firstname" placeholder="Ali bin Abu">
                                <label for="phone"><i class=" fa fa-phone"></i> No.Phone </label>
                                <input type="text" id="phone" name="nophone" placeholder="0123456789">
                                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                                <input type="text" id="email" name="email" placeholder="ali@gmail.com">
                                <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                                <input type="text" id="adr" name="address" placeholder="No 42,15th Street">
                                <label for="city"><i class="fa fa-institution"></i> City</label>
                                <input type="text" id="city" name="city" placeholder="Batu Pahat">
                            
                                <div class="row">
                                    <div class="col-50">
                                        <label for="state">State</label>
                                        <input type="text" id="state" name="state" placeholder="Johor">
                                    </div>
                                    <div class="col-50">
                                        <label for="zip">Zip</label>
                                        <input type="text" id="zip" name="zip" placeholder="86400">
                                    </div>
                                </div>
                            </div>
                            <div class="col-50">
                                <h3>Payment</h3>
                                <div class="icon-container">
                                    <input type="radio" name="dbt" value="dbt" checked> Direct Bank Transfer<br>
                                    <input type="radio" name="dbt" value="cd"> Cash on Delivery<br>
                                    <input type="radio" name="dbt" value="cd"> Paypal <span>
                                    <img src="https://www.logolynx.com/images/logolynx/c3/c36093ca9fb6c250f74d319550acac4d.jpeg" alt="" width="50">
                                    </span>
                                    <br><br>
                                    <h4><label for="cname">Name on Card</label></h4>
                                    <input type="text" id="cname" name="cardname" placeholder="Ali bin Abu">
                                    <label for="ccnum">Credit card number</label>
                                    <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                                    <label for="expmonth">Exp Month</label>
                                    <input type="text" id="expmonth" name="expmonth" placeholder="September">
                                    <div class="row">
                                        <div class="col-50">
                                            <label for="expyear">Exp Year</label>
                                            <input type="text" id="expyear" name="expyear" placeholder="2018">
                                        </div>
                                        <div class="col-50">
                                            <label for="cvv">CVV</label>
                                            <input type="text" id="cvv" name="cvv" placeholder="352">
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-25">
                <div class="container"><br>
                    <h4>Shopping Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
                    <p><a href="https://2w1dx-cheehui.sg.cclb.me/product.html">ASUSgaming Laptop</a> <span class="price">RM 8,999</span></p>
                    <p><a href="https://2w1dx-cheehui.sg.cclb.me/product.html">DELLgaming Laptop</a> <span class="price">RM6,199</span></p>
                    <p><a href="https://2w1dx-cheehui.sg.cclb.me/product.html">HP Printers</a> <span class="price">RM 369</span></p>
                    <p><a href="https://2w1dx-cheehui.sg.cclb.me/product.html">Canon Printers</a> <span class="price">RM 349</span></p>
                    <hr>
                    <p>Total <span class="price" style="color:black"><b>RM 15,916</b></span></p>
                    <label>
                        <input type="checkbox" name="sameadr"> Shipping address same as billing
                        <input type="submit" value="Continue to checkout" class="btn">
                    </label>
                </div>
            </div>
        </div>
        <footer class="bg-secondary">
            <div class="container">
                <div class="row">
                    <div class='col-md-4 text-left'><br>
						  <img src='pictures/logo.png' width='85'>
						  <p>SAITCARE HUB SDN BHD</p>
					  </div>
					  <div class='col-md-4 text-left'>
						  <h4>Links</h4>
                          <div class="row">
                              <ul class="col-md-6">
					      	<li><a href='index.html'>Home</a></li>
					      	<li><a href='profile.html'>About Us</a></li>
                            <li><a href='product.html'>Products</a></li>
						  </ul>
						  <ul class="col-md-6">
                            <li><a href='order.html'>Order Here</a></li>
					      	<li><a href='contact.html'>Contact Us</a></li>
					      	<li><a href='developer.html'>Developer</a></li>
						  </ul>	
                          </div>			  
					  </div>
					  <div class='col-md-4 text-left'>
						  <h4>Contact Us</h4>
						  <p>No 8, 8A, Jalan Universiti 1, Taman Universiti, 86400 Parit Raja, Johor<br>
							 Phone: 012-366 3142<br>
							 E-Mail: <a href='mailto:saitcarehub@gmail.com'>saitcarehub@gmail.com</a>
					      </p>
					  </div>
                </div>
                <p>COPYRIGHT: © 2022 SAITCARE HUB SDN. BHD. All rights reserved.</p>
            </div>
        </footer>  
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    </body>
</html>




